{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "moduleDetection": "force",
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ES2017",
      "DOM"
    ]
  }
}